# spring-fhir-humanizer-api

./: .codacy.yml  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/io/github/jy95/fds_services/: Application.java
src/main/java/io/github/jy95/fds_services/config/: CacheKeyConfig.java
src/main/java/io/github/jy95/fds_services/controller/: DosageController.java  HealthController.java  R4DosageController.java  R4TimingController.java  R5DosageController.java  R5TimingController.java
src/main/java/io/github/jy95/fds_services/dto/: AbstractDosageRequestDto.java  DosageReponseDto.java  DosageRequestDto.java  DosageResponseDto.java  HealthResponseDto.java  LocalizedDto.java  LocalizedStringDto.java  ParamsDto.java  R4DosageRequestDto.java  R5DosageRequestDto.java  TimingRequestDto.java  TimingResponseDto.java
src/main/java/io/github/jy95/fds_services/enum_/: BelgifInputValidation.java  BelgifIssueLocation.java  BelgifProblemType.java  FhirVersion.java  HealthStatus.java  OutputFormat.java
src/main/java/io/github/jy95/fds_services/exception/: BelgifErrorHandler.java
src/main/java/io/github/jy95/fds_services/filter/: BelGovTraceIdFilter.java
src/main/java/io/github/jy95/fds_services/generator/: DosageApiKeyGenerator.java
src/main/java/io/github/jy95/fds_services/service/: DosageAPICache.java  DosageAPICacheR4Impl.java  DosageAPICacheR5Impl.java  HealthService.java  HealthServiceImpl.java
src/main/java/io/github/jy95/fds_services/utility/: DosageAPICache.java  DosageConversionSupport.java  TimingConversionSupport.java
src/main/resources/: application.properties
src/test/java/io/github/jy95/fds_services/: ApplicationTests.java  HealthControllerTest.java  R4DosageControllerTest.java  R4TimingControllerTest.java  R5DosageControllerTest.java  R5TimingControllerTest.java
